# Configuration file
quarkus.resteasy.path=/api

# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cdmp
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Flyway
quarkus.flyway.migrate-at-start=true

# JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://cuidadomeupet.com/
quarkus.smallrye-jwt.enabled=true
