quarkus.resteasy.path = /api
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/cuidadomeupet

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

# JWT
mp.jwt.verify.publickey.location = META-INF/resources/publicKey.pem
mp.jwt.verify.issuer = http://cuidadomeupet.com/
quarkus.smallrye-jwt.enabled = true
